# Name of the application
spring.application.name=document

# Specifies the URL of the database
spring.datasource.url=jdbc:postgresql://localhost:5433/system

# Username used to connect to the database
spring.datasource.username=postgres

# Password used to connect to the database
spring.datasource.password=root1234

# Name of the JDBC driver class for Postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Set up Hibernate for database schema generation
spring.jpa.hibernate.ddl-auto=none

# Enable multipart file uploads
spring.servlet.multipart.enabled=true

# Maximum file size for uploads
spring.servlet.multipart.max-file-size=10MB

# Maximum request size for multipart/form-data
spring.servlet.multipart.max-request-size=10MB