# Name of the application
spring.application.name=document

# Specifies the URL of the database
spring.datasource.url=${DATABASE_URL}

# Username used to connect to the database
spring.datasource.username=${DATABASE_USERNAME}

# Password used to connect to the database
spring.datasource.password=${DATABASE_PASSWORD}

# Name of the JDBC driver class for Postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Name of the hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Set up Hibernate for database schema generation
spring.jpa.hibernate.ddl-auto=create

# Determines the number of inserts at one call
spring.jpa.properties.hibernate.jdbc.batch_size: 50

# Ensures that hibernate inserts data in the correct order
spring.jpa.properties.hibernate.order_inserts: true

# Enable multipart file uploads
spring.servlet.multipart.enabled=true

# Maximum file size for uploads
spring.servlet.multipart.max-file-size=200MB

# Maximum request size for multipart/form-data
spring.servlet.multipart.max-request-size=200MB

spring.ai.openai.api-key=${OPENAI_API_KEY}