# Name of the application
spring.application.name=document

# Specifies the URL of the database
spring.datasource.url=jdbc:postgresql://localhost:5433/system

# Username used to connect to the database
spring.datasource.username=postgres

# Password used to connect to the database
spring.datasource.password=root1234

# Name of the JDBC driver class for Postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Set up Hibernate for database schema generation
spring.jpa.hibernate.ddl-auto=create-drop